/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &lt 1 ESCAPE   &kp Q           &kp W        &kp E       &kp R        &kp T        &kp Y   &kp U        &kp I         &kp O             &kp P              &kp BSPC
// &mt LCTRL TAB  &mt LEFT_ALT A  &mt LCTRL S  &mt LGUI D  &mt LSHFT F  &kp G        &kp H   &mt LSHFT J  &mt LGUI K    &mt LCTRL L       &mt LEFT_ALT SEMI  &kp SQT
   &mt LCTRL TAB  &kp A           &kp S        &kp D       &kp F        &kp G        &kp H   &kp J        &kp K         &kp L             &kp SEMI           &kp RET
   &sk LSHFT      &kp Z           &kp X        &kp C       &kp V        &kp B        &kp N   &kp M        &kp COMMA     &kp DOT           &kp FSLH           &kp SQT
                                     &tog 3 &sk LEFT_ALT  &sk LGUI  &kp SPACE        &kp SPACE  &lt 1 BSPC  &lt 2 DEL &tog 4
            >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &trans  &kp N7  &kp N8    &kp N9    &trans           &trans       &trans       &kp UP       &trans       &trans       &trans
&trans    &kp N0  &kp N4  &kp N5    &kp N6    &trans           &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans
&trans    &trans  &kp N1  &kp N2    &kp N3    &bt BT_CLR       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
                 &trans &trans  &trans  &trans       &trans  &trans    &trans &trans
            >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp EXCL    &kp AT        &kp HASH      &kp DLLR   &kp PRCNT         &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR    &kp BSPC
&kp F1  &kp F2      &kp F3        &kp F4        &kp F5     &kp F6            &kp EQUAL  &kp PLUS   &kp BSLH   &kp LBKT   &kp RBKT    &kp GRAVE
&kp F7  &kp F8      &kp F9        &kp F10       &kp F11    &kp F12           &kp UNDER  &kp MINUS  &kp PIPE   &kp LBRC   &kp RBRC    &kp TILDE
                            &trans    &trans    &trans     &trans            &trans  &trans    &trans &trans
            >;
                };
        };
};
